{
  "name": "simplesample",
  "version": "1.0.0",
  "description": "additions for a presentation",
  "dependencies": {
    "must": "^0.13.1",
    "chado": "^0.2.1",
    "sinon": "^1.17.2",
    "mocha": "^2.3.3"
  }
}
